==================================================
        DEVOPS PROJECT REMINDER & MINDSET FILE
==================================================

Author: Me (Learning Real-World DevOps the Hard Way)
Purpose: To avoid repeating mistakes, work faster,
         and think like a professional DevOps Engineer.


==================================================
1️⃣ CORE DEVOPS MINDSET
==================================================

DevOps is NOT about tools.
DevOps is about:
- Automation
- Reliability
- Scalability
- Security
- Cost awareness
- Ownership

Always think:
“How will this behave in production?”
“How will this scale?”
“How will this fail?”


==================================================
2️⃣ GOLDEN RULE BEFORE STARTING ANY PROJECT
==================================================

ALWAYS do these first when creating ANY VM:

1. sudo apt update && sudo apt upgrade
2. Configure Security Groups / Inbound Rules
3. THEN install tools or deploy apps

Why:
- If ports are closed, browser access WILL fail
- You’ll waste time debugging software
  when the problem is networking

Reminder:
If something doesn’t open in browser,
CHECK SECURITY GROUPS FIRST.


==================================================
3️⃣ SECURITY GROUPS = PART OF ARCHITECTURE
==================================================

Security Groups are NOT optional.
They are part of system design.

Always decide:
- What service runs on this VM?
- What ports does it need?

Common ports I used:
- SSH              → 22
- Jenkins           → 8080
- Application       → 3000
- SonarQube         → 9000
- Grafana           → 3000
- Prometheus        → 9090
- Blackbox Exporter → 9115
- SMTP              → 587 / 465

Lesson:
No inbound rule = no browser access.


==================================================
4️⃣ NETWORK & DEBUGGING COMMANDS I MUST REMEMBER
==================================================

Very important commands:

sudo netstat -tulnp
- Shows which services are listening
- Confirms if app is running on expected port

vmstat
- Shows CPU, memory, and system performance

Debugging order:
1. Is the service running?
2. Is the port listening?
3. Is the port open in Security Group?


==================================================
5️⃣ DOMAIN & USER EXPERIENCE THINKING
==================================================

Users DO NOT want to remember:
- Load balancer IPs
- Elastic IP numbers
- Random ports

Best practices:
- Use a domain name
- Attach domain to:
  - EKS Load Balancer
  - Elastic IP (single-container / Jenkins)

Tools:
- Cloudflare for domain + SSL
- Acts as proxy and improves trust

Lesson:
Technical success is useless if UX is bad.


==================================================
6️⃣ ELASTIC IP RULE
==================================================

When deploying:
- Jenkins on EC2
- Single-container apps

ALWAYS:
- Assign Elastic IP
- Attach domain to Elastic IP

Why:
- Public IP changes on reboot
- Domain breaks without Elastic IP

Lesson:
Stability matters, even for small setups.


==================================================
7️⃣ JENKINS SERVER IS THE BRAIN
==================================================

Jenkins responsibilities:
- CI orchestration
- CD to EKS
- Security scans
- Notifications

Therefore Jenkins EC2 MUST have:
- AWS CLI configured
- kubectl configured
- eksctl installed
- Proper IAM permissions
- AWS credentials for Jenkins user (not just ubuntu)

Lesson:
Wrong Jenkins setup = broken pipelines.


==================================================
8️⃣ NEVER INSTALL TOOLS MANUALLY AGAIN
==================================================

Instead of manual installs, ALWAYS maintain scripts.

Must-have installation scripts:
- Jenkins
- Docker
- AWS CLI
- Terraform
- eksctl
- kubectl
- Trivy
- SonarQube
- Prometheus
- Grafana

Benefits:
- Saves hours
- Reduces mistakes
- Easy rebuilds
- Looks professional

Lesson:
Scripts are DevOps superpower.


==================================================
9️⃣ AUTOMATION OVER MANUAL WORK
==================================================

Manual setup:
- Slow
- Error-prone
- Not repeatable

Automated setup:
- Fast
- Reliable
- Scalable

That’s why we use:
- Shell scripts
- Jenkins pipelines
- Terraform
- Kubernetes

Rule:
If it’s manual, it’s fragile.


==================================================
🔟 SCALABILITY & COST THINKING
==================================================

Single container problems:
- No auto-scaling
- High cost if always running
- Single point of failure

Why EKS:
- Auto-scaling pods
- High availability
- Better cost control
- Rolling updates

Lesson:
Kubernetes is not complexity,
it’s controlled scalability.


==================================================
1️⃣1️⃣ MONITORING IS NOT OPTIONAL
==================================================

If you don’t monitor it,
you don’t control it.

Monitoring stack used:
- Prometheus
- Grafana
- Blackbox Exporter

Key reminder:
- Always open monitoring ports in Security Groups
- Always verify services with netstat

Lesson:
Monitoring turns guessing into knowing.


==================================================
1️⃣2️⃣ REAL MISTAKES I MADE (AND WON’T REPEAT)
==================================================

- Forgot to open ports → wasted time
- Forgot Security Group rules for Blackbox → no metrics
- Configured AWS CLI only for ubuntu, not Jenkins user
- Installed tools manually instead of scripts initially

Good thing:
I learned WHY these things matter.


==================================================
1️⃣3️⃣ HOW I SHOULD THINK IN INTERVIEWS
==================================================

Don’t say:
“I deployed Jenkins.”

Say:
“I designed a CI/CD system with security scanning,
automated deployments, scalable infrastructure,
and monitoring for production readiness.”

Lesson:
Explain impact, not steps.


==================================================
FINAL REMINDER TO MYSELF
==================================================

Mistakes are not failures.
They are documentation.

Read this file:
- Before starting any new project
- When stuck
- Before interviews

Future-me:
You already learned this once.
Don’t learn it again the hard way. 🙂

==================================================
END OF FILE
==================================================
